In [1]:
import pandas as pd
import numpy as np
df_path = 'purchase_data.JSON'
df = pd.read_json(df_path)
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [2]:
# Reasonable format for the homework
unique_players = df['SN'].unique()
print('Total unique players:  ' + str(len(unique_players)))

Total unique players:  573

In [3]:
# Rediculous format portrayed in the example

unique_player_df = df.drop_duplicates(subset='SN', keep="last")

unique_player_count = unique_player_df['SN']
unique_player_count = pd.DataFrame({'Total Players' : unique_player_count.count()}, index=[0])
unique_player_count

   Total Players
0            573

In [4]:
unique_items = pd.DataFrame(df['Item Name'].unique())
unique_items = len(unique_items)

total_revenue = df['Price'].sum()

total_items = (df['Item Name'].count())

average_price = total_revenue / total_items

total_purchases = total_items

purchase_analysis_df = pd.DataFrame(
            {'Number of Unique Items' : [unique_items],
            'Average Price' : [average_price],
            'Number of Purchases' : [total_purchases],
            'Total Revenue' : [total_revenue]
        }
    )

purchase_analysis_df = purchase_analysis_df[['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']]

purchase_analysis_df['Average Price'] = purchase_analysis_df['Average Price'].map('$ {:,.2f}'.format)
purchase_analysis_df['Total Revenue'] = purchase_analysis_df['Total Revenue'].map('$ {:,.2f}'.format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179        $ 2.93                  780    $ 2,286.33

In [5]:
total_gender = df["Gender"].count()
male = df["Gender"].value_counts()['Male']
female = df["Gender"].value_counts()['Female']
other_gender = total_gender - male - female

percent_male = round((male / total_gender) * 100, 2)
percent_female = round((female / total_gender) * 100, 2)
percent_other = round((other_gender / total_gender) * 100, 2)

gender_df = pd.DataFrame(
        {'Percentage of Players' : [percent_male, percent_female, percent_other],
        'Total Count' : [male, female, other_gender]
    }
)

gender_df.index = ['Male', 'Female', 'Other / Non-disclosed']
gender_df

                       Percentage of Players  Total Count
Male                                   81.15          633
Female                                 17.44          136
Other / Non-disclosed                   1.41           11

In [6]:


male_purchases_df = df.loc[df['Gender'] == 'Male']
female_purchases_df = df.loc[df['Gender'] == 'Female']
other_gender_purchases_df = df.loc[(df['Gender'] != 'Male') & (df['Gender'] != 'Female')]

male_prices = male_purchases_df['Price']
female_prices = female_purchases_df['Price']
other_gender_prices = other_gender_purchases_df['Price']

male_purchases_count = male_prices.count()
female_purchases_count = female_prices.count()
other_gender_purchases_count = other_gender_prices.count()

male_purchases_total = male_prices.sum()
female_purchases_total = female_prices.sum()
other_gender_purchases_total = other_gender_prices.sum()

avg_male_price = male_purchases_total / male_purchases_count
avg_female_price = female_purchases_total / female_purchases_count
avg_other_gender_price = other_gender_purchases_total / other_gender_purchases_count

male_norm_price = male_purchases_total / len(male_purchases_df['SN'].unique())
female_norm_price = female_purchases_total / len(female_purchases_df['SN'].unique())
other_gender_norm_price = other_gender_purchases_total / len(other_gender_purchases_df['SN'].unique())

purchasing_analysis_gender = pd.DataFrame(
        {'Purchase Count' : [female_purchases_count, male_purchases_count, other_gender_purchases_count],
         'Average Purchase Price' : [avg_female_price, avg_male_price, avg_other_gender_price],
         'Total Purchase Value' : [female_purchases_total, male_purchases_total, other_gender_purchases_total],
         'Normalized Totals' : [female_norm_price, male_norm_price, other_gender_norm_price]         
    },
    index=['Female', 'Male', 'Other / Non-Disclosed']
)

purchasing_analysis_gender['Average Purchase Price'] = purchasing_analysis_gender['Average Purchase Price'].map('$ {:,.2f}'.format)
purchasing_analysis_gender['Total Purchase Value'] = purchasing_analysis_gender['Total Purchase Value'].map('$ {:,.2f}'.format)
purchasing_analysis_gender['Normalized Totals'] = purchasing_analysis_gender['Normalized Totals'].map('$ {:,.2f}'.format)


purchasing_analysis_gender = purchasing_analysis_gender[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Normalized Totals']]
purchasing_analysis_gender.index.rename('Gender', inplace=True)
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$ 2.82,$ 382.91,$ 3.83
Male,633,$ 2.95,"$ 1,867.68",$ 4.02
Other / Non-Disclosed,11,$ 3.25,$ 35.74,$ 4.47

In [7]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 150]

group_labels = ["<10","10-14","15-19","20-24","25-29","30-34",
                "35-39","40+"]

#df.drop_duplicates(subset='A', keep="last")

binned_unique_df = df
binned_unique_df['Total Count'] = pd.cut(unique_player_df["Age"],bins,labels=group_labels)

age_group_df = pd.DataFrame(binned_unique_df['Total Count'].value_counts())

age_group_df['Percentage of Players'] = round((age_group_df['Total Count'] / len(unique_players)) * 100, 2)

age_group_df = age_group_df.reindex(["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])

age_group_df = age_group_df[['Percentage of Players', 'Total Count']]

age_group_df

       Percentage of Players  Total Count
<10                     3.84           22
10-14                   9.42           54
15-19                  24.26          139
20-24                  40.84          234
25-29                   9.08           52
30-34                   7.68           44
35-39                   4.36           25
40+                     0.52            3

In [8]:
binned_purchase_df = df
binned_purchase_df['Total Count'] = pd.cut(binned_purchase_df["Age"],bins,labels=group_labels)

binned_purchase_df = binned_purchase_df.groupby('Total Count')

binned_purchase_count = binned_purchase_df['Price'].count()

binned_total_value = binned_purchase_df['Price'].sum()

binned_avg_price = binned_total_value / binned_purchase_count

binned_norm_price = binned_total_value / age_group_df['Total Count']

binned_purchase_analysis_df = pd.DataFrame(
            {'Purchase Count' : binned_purchase_count,
             'Average Purchase Price' : binned_avg_price,
             'Total Purchase Value' : binned_total_value,
             'Normalized Totals' : binned_norm_price
        }
)

binned_purchase_analysis_df['Average Purchase Price'] = binned_purchase_analysis_df['Average Purchase Price'].map('$ {:,.2f}'.format)
binned_purchase_analysis_df['Total Purchase Value'] = binned_purchase_analysis_df['Total Purchase Value'].map('$ {:,.2f}'.format)
binned_purchase_analysis_df['Normalized Totals'] = binned_purchase_analysis_df['Normalized Totals'].map('$ {:,.2f}'.format)

binned_purchase_analysis_df = binned_purchase_analysis_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Normalized Totals']]

binned_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Total Count,,,,
<10,32,$ 3.02,$ 96.62,$ 4.39
10-14,78,$ 2.87,$ 224.15,$ 4.15
15-19,184,$ 2.87,$ 528.74,$ 3.80
20-24,305,$ 2.96,$ 902.61,$ 3.86
25-29,76,$ 2.89,$ 219.82,$ 4.23
30-34,58,$ 3.07,$ 178.26,$ 4.05
35-39,44,$ 2.90,$ 127.49,$ 5.10
40+,3,$ 2.88,$ 8.64,$ 2.88

In [9]:
top_spenders_df = df[['SN', 'Price']]
top_spenders_df = top_spenders_df.groupby('SN')

spenders_count = pd.DataFrame(top_spenders_df['Price'].count())
spenders_count.reset_index(inplace=True)

top_spenders_df = top_spenders_df['Price'].sum()
top_spenders_df = top_spenders_df.sort_values(ascending=False)

top_total_ls = list(top_spenders_df)
top_total_ls = top_total_ls[0:5]

top_spenders_df = pd.DataFrame(top_spenders_df)
top_spenders_df.reset_index(inplace=True)
top_spenders_df = pd.merge(top_spenders_df, spenders_count, on='SN')
top_spenders_df = top_spenders_df[0:5]
top_spenders_index = top_spenders_df['SN'].values

top_spenders_df.set_index('SN', inplace=True)
top_spenders_df.columns = [['Total Purchase Value', 'Purchase Count']]

pre_top_purchase_count = top_spenders_df['Purchase Count'].values

top_purchase_count = []
for i in range(len(pre_top_purchase_count)):
    top_count = pre_top_purchase_count[i][0]
    top_purchase_count.append(top_count)

top_avg_price = []
for j in range(len(top_total_ls)):
    top_avg = (top_total_ls[j]) / (top_purchase_count[j])
    top_avg_price.append(top_avg)
    
top_spenders_analysis_df = pd.DataFrame(
    {
        'SN' : top_spenders_index,
        'Purchase Count' : top_purchase_count,
        'Average Purchase Price' : top_avg_price,
        'Total Purchase Value' : top_total_ls
    }
)

top_spenders_analysis_df['Average Purchase Price'] = top_spenders_analysis_df['Average Purchase Price'].map('$ {:,.2f}'.format)
top_spenders_analysis_df['Total Purchase Value'] = top_spenders_analysis_df['Total Purchase Value'].map('$ {:,.2f}'.format)

top_spenders_analysis_df = top_spenders_analysis_df[['SN', 'Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

top_spenders_analysis_df.set_index('SN', inplace=True)

top_spenders_analysis_df

# I think this is kind of funny and want to keep it
#top_spenders_df = pd.DataFrame(df[['SN', 'Price']].groupby('SN')['Price'].sum().sort_values(ascending=False))
#top_spenders_df.reset_index(inplace=True)
#top_spenders_df = top_spenders_df[0:5]
#top_spenders_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66               5                 $ 3.41              $ 17.06
Saedue76                  4                 $ 3.39              $ 13.56
Mindimnya67               4                 $ 3.18              $ 12.74
Haellysu29                3                 $ 4.24              $ 12.73
Eoda93                    3                 $ 3.86              $ 11.58